<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ligasFragment"
        android:icon="@drawable/ic_ligas"
        android:title="Ligas" />
    <item
        android:id="@+id/posicionesFragment"
        android:icon="@drawable/ic_posiciones"
        android:title="Posiciones" />
    <item
        android:id="@+id/resultadosFragment"
        android:icon="@drawable/ic_resultados"
        android:title="Resultados" />
</menu>
