<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tele-Fútbol"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/ivDeporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/football_image"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar" />

        <TextView
            android:id="@+id/tvElaboradoPor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elaborado por:Juan Pablo 20180951"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>