<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="@drawable/item_background"
    android:elevation="4dp">

<TextView
android:id="@+id/tvRanking"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Ranking"
android:textStyle="bold"
android:textSize="16sp"
android:layout_marginBottom="4dp" />

<TextView
android:id="@+id/tvNombreEquipo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Nombre del Equipo"
android:textStyle="bold"
android:textSize="18sp"
android:layout_marginBottom="8dp" />

<TextView
android:id="@+id/tvVictoriasEmpatesDerrotas"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="V: 0 | E: 0 | D: 0"
android:layout_marginBottom="8dp" />

<TextView
android:id="@+id/tvGoles"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="G: 0 | GC: 0 | Diff: 0"
android:layout_marginBottom="8dp" />

    </LinearLayout>
